<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>

<header>
    <h1 id="title">Coding Survey Form</h1>
</header>
<p id="description"> Thank you for taking the time to help us survey people</p>


<body>
    <form id="survey-form">
        <label for="name" id="name-label">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name"/>
        <label for="email" id="email-label">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email"/>
        <label for="age" id="number-label">Age:</label>
        <input type="number" id="number" name="age" placeholder="Enter a number" min="1" max="100"/>
        <label for="coding" class="coding-label">What is your favorite coding language?</label>

        <select name="coding" id="dropdown">
            <option value="python">Python</option>
            <option value="javascript">Javascript</option>
            <option value="c#">C#</option>
            <option value="java">Java</option>
            <option value="other">Other</option>
        </select>
        
        <div class="hours-form"><span>How many hours a day do you code?</span>
            <label for="hours" class="hours-label"><input type="radio" name="hours" value="-1">Less than 1 hour</label>
            <label for="hours" class="hours-label"><input type="radio" name="hours" value="1-2">1-2 hours</label>
            <label for="hours" class="hours-label"><input type="radio" name="hours" value="2-3">2-3 hours</label>
            <label for="hours" class="hours-label"><input type="radio" name="hours" value="3+">3+ hours</label>
        </div>
        <div class="computer-form"><span>What type of computer do you use?</span>
            <label for="computer" class="computer-label"><input type="checkbox" name="computer" value="mac">Mac</label>
            <label for="computer" class="computer-label"><input type="checkbox" name="computer" value="asus">Asus</label>
            <label for="computer" class="computer-label"><input type="checkbox" name="computer" value="dell">Dell</label>
            <label for="computer" class="computer-label"><input type="checkbox" name="computer" value="hp">Hp</label>
            <label for="computer" class="computer-label"><input type="checkbox" name="computer" value="other">Other</label>
        </div>

        <label for="textarea">Please enter any additional comments</label>
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>

        <button type="submit" id="submit">Submit</button>

    </form>
</body>
</html>